@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        &__logo-img {
            width: 99px;
        }
    }

    .header-catalog {
        background-position-x: -300px
    }

    .header-cart {
        background-position-x: -750px;
    }

    .top {
        &__title {
            font-weight: 600;
            font-size: 48px;
            line-height: 59px;
        }
    }

    .navbar {
        padding-top: 32px;
        border-bottom: none;

        &__menu {
            display: none;
        }

        &__input-box {
            display: none;
        }

        &__mob-menu {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }

        &__text {
            font-size: 16px;
            line-height: 32px;
            text-align: center;
        }

        &__link {
            font-size: 14px;
        }
    }  

    .title {
        font-size: 24px;
        line-height: 29px;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .for {

        &__content {
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
        }
        
        &__item {
            grid-column: 1 / -1;
            height: 375px;
        }
        
        &__item-big {
            height: 244px;
        }

        &__item-title {
            font-size: 28px;
            line-height: 34px;
        }
    }

    .footer {

        &__content {
            gap: 32px;
            padding-bottom: 32px;
        }


        &__info {
            gap: 100px;
        }
    }

    .control-box {
        padding-top: 32px;
        padding-bottom: 32px;

        &__breadcrumbs-box {
            padding-bottom: 16px;
        }

    }

    .product {
        row-gap: 32px;
        column-gap: 0;

        &__content{
            flex-direction: column;
            align-items: center;
        }

        &__title {
            font-size: 18px;
            line-height: 22px;
        }

        &__price {
            font-size: 18px;
            line-height: 22px;

            &__old {
                font-size: 18px;
                line-height: 22px;
            }
        }

        &__price-box {
            width: 342px;
        }

        &__link-box {
            padding-top: 32px;
            padding-bottom: 32px;
        }

    }
    .control-box {
        flex-direction: column;
        align-items: flex-start;
    }

    .top_cart {
        .heading-big {
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }
    }

    .cart {
        padding-top: 92px;
        grid-template-columns: repeat(4, 1fr);

        &__content {
            grid-column: 1 / -1;
        }

        &__name-box {
            display: none;
        }
    
        &__form {
            grid-column: 1 / -1;
        }

    }

    .cart-item {

        &__item-img {
            display: none;
        }

        &__product-title {
            font-size: 18px;
            line-height: 22px;
        }

        &__product-price {
            font-size: 12px;
            line-height: 15px;
        }
        
    }

    .button-box {
        display: flex;
        justify-content: space-around;
        padding-bottom: 42px;

        &__button {
            height: 37px;
            width: 163px;
            font-size: 12px;
            line-height: 15px;
        }
    }

}

